from tkinter import *
from tkinter import messagebox
from PIL import Image,ImageTk
from tkinter.font import Font
import runpy
english=Tk()
english.title('ALM-Reckon - English')
english.geometry('2000x2000+0+0')
english.state('zoomed')
english.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
my_canvas=Canvas(english,width=2000,height=2000,bd=0,highlightthickness=0,bg='black')
my_canvas.pack(fill="both",expand=True)
font1=Font(family="Arial Black",size=15)

l0=Label(english,text="Reckon",font=font1,bg="black",fg="Deeppink2")
_l0=my_canvas.create_window(25,15,anchor="nw",window=l0)
l1=Label(english,text="Recommended For You",font=font1,bg="black",fg="white")
_l1=my_canvas.create_window(110,15,anchor="nw",window=l1)
def add_cin():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/avgin.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the \npowerful Thanos before his blitz of devastation and ruin puts an end to the universe."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Avengers Infinity War",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.4   2018   U/A   2 h 29 min    Action/Adventure/Sci-fi",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Robert Downey Jr., Chris Hemsworth, Mark Ruffalo,Chris Evans ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin1():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/avgend.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. \nWith the help of remaining allies, the Avengers assemble once more in order to reverse \nThanos' actions and restore balance to the universe."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Avengers End Game",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.4   2019   U/A   3 h 1 min    Action/Adventure/Sci-fi",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo,Chris Evans",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin2():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/outih.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A faded television actor and his stunt double strive to achieve fame and \nsuccess in the final years of Hollywood's Golden Age in 1969 Los Angeles."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Once Upon A Time In Hollywood",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.6   2019   U/A   2 h 41 min    Comedy/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:   Leonardo DiCaprio, Brad Pitt, Margot Robbie",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin3():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/300.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="King Leonidas of Sparta and a force of 300 men fight the Persians at Thermopylae in 480 B.C."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="300",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.6   2006   A   1 h 57 min    Action/Drama/War",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:   Gerard Butler, Lena Headey, David Wenham ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin4():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/davi.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A murder inside the Louvre, and clues in Da Vinci paintings, lead to the discovery of a religious \nmystery protected by a secret society for two thousand years, which could shake the foundations of \nChristianity"
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="The Da Vinci Code",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 6.6   2006   U/A   2 h 29 min    Mystery/Thriller",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Tom Hanks, Audrey Tautou, Jean Reno",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin6():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/tenet.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Armed with only one word, Tenet, and fighting for the survival of \nthe entire world, a Protagonist journeys through a twilight world of international\n espionage on a mission that will unfold in something beyond real time."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Tenet",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.4   2020   U/A   2 h 30 min    Action/Sci-fi",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: John David Washington, Robert Pattinson, Elizabeth Debicki ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin5():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/im.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="In the 1950s, truck driver Frank Sheeran gets involved with Russell Bufalino and his \nPennsylvania crime family. As Sheeran climbs the ranks to become a top hit man, he\n also goes to work for Jimmy Hoffa -- a powerful Teamster tied to organized crime."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Irishman",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.8   2019   U/A   3 h 29 min    Action/Crime/Thriller",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:Robert De Niro,Al Pacino,Joe Pesci",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin7():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/frozen.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Anna, Elsa, Kristoff, Olaf and Sven leave Arendelle to travel \nto an ancient, autumn-bound forest of an enchanted land.\n They set out to find the origin of Elsa's powers in order to save their kingdom"
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Frozen II",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 6.8   2019   U   1 h 43 min    Children/Animated/Fantasy",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Idina Menzel, Kristen Bell, Josh Gad, Jonathan Groff",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin8():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/aladdin.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A kind-hearted street urchin and a power-hungry Grand\n Vizier vie for a magic lamp that has the power \nto make their deepest wishes come true."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Aladdin" ,bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 6.9   2019   U   2 h 8 min    Adventure/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Will Smith, Mena Massoud, Naomi Scott",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin9():
	english.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ko.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A detective investigates the death of a patriarch of an eccentric, combative family."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Knives Out",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.9   2019   U/A   2 h 10 min    Mystery/Comedy",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Daniel Craig, Chris Evans, Ana de Armas",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('english_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="More For You",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()


def close():
	english.destroy()
	runpy.run_path('reckon.pyw')
bt1=Button(english,text="Close",bg="deep pink",fg="white",font='helvetica 10 bold italic',height=1,width=10,command=close)
_bt1=my_canvas.create_window(1200,15,anchor="nw",window=bt1)

m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/avgin.jpg"))
my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin)
_xrbtn=my_canvas.create_window(25,310,anchor="nw",window=xr_btn)

m2=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/avgend.jpg"))
my_image1=my_canvas.create_image(275,50,image=m2,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin1)
_xrbtn=my_canvas.create_window(275,310,anchor="nw",window=xr_btn)

m3=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/outih.jpg"))
my_image1=my_canvas.create_image(525,50,image=m3,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin2)
_xrbtn=my_canvas.create_window(525,310,anchor="nw",window=xr_btn)

m4=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/300.jpg"))
my_image1=my_canvas.create_image(775,50,image=m4,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin3)
_xrbtn=my_canvas.create_window(775,310,anchor="nw",window=xr_btn)

m5=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/davi.jpg"))
my_image1=my_canvas.create_image(1025,50,image=m5,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin4)
_xrbtn=my_canvas.create_window(1025,310,anchor="nw",window=xr_btn)

l2=Label(english,text="Critically-Acclaimed",fg="white",bg="black",font=font1)
_l2=my_canvas.create_window(25,350,anchor="nw",window=l2)

m6=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/im.jpg"))
my_image1=my_canvas.create_image(25,390,image=m6,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin5)
_xrbtn=my_canvas.create_window(25,650,anchor="nw",window=xr_btn)

m7=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/tenet.jpg"))
my_image1=my_canvas.create_image(275,390,image=m7,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin6)
_xrbtn=my_canvas.create_window(275,650,anchor="nw",window=xr_btn)

m8=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/frozen.jpg"))
my_image1=my_canvas.create_image(525,390,image=m8,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin7)
_xrbtn=my_canvas.create_window(525,650,anchor="nw",window=xr_btn)

m9=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/aladdin.jpg"))
my_image1=my_canvas.create_image(775,390,image=m9,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin8)
_xrbtn=my_canvas.create_window(775,650,anchor="nw",window=xr_btn)

m10=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ko.jpg"))
my_image1=my_canvas.create_image(1025,390,image=m10,anchor="nw")
xr_btn=Button(english,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin9)
_xrbtn=my_canvas.create_window(1025,650,anchor="nw",window=xr_btn)
english.mainloop()