from tkinter import *
from tkinter import messagebox
from PIL import Image,ImageTk
from tkinter.font import Font
import runpy
hindi=Tk()
hindi.title('ALM-Reckon - hindi')
hindi.geometry('2000x2000+0+0')
hindi.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
my_canvas=Canvas(hindi,width=2000,height=2000,bd=0,highlightthickness=0,bg='black')
my_canvas.pack(fill="both",expand=True)
hindi.state('zoomed')
font1=Font(family="Arial Black",size=15)
def add_cin():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/dangal.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Former wrestler Mahavir Singh Phogat and his two wrestler daughters struggle towards glory \nat the Commonwealth Games in the face of societal oppression."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Dangal",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.4   2016   U   2 h 41 min    Action/Biography/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin1():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/fan.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Gaurav develops an obsession with a movie star who looks just like him. He goes \nto Bombay to meet his idol,but he refuses to grant him five minutes of his time. \nGaurav is enraged and plhindis to destroy his hero."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Fan",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7   2016   U/A   2 h 22 min    Action/Drama/Thriller",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Shah Rukh Khan, Sayani Gupta, Shriya Pilgaonkar ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin2():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/bb.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="An Indian man with a magnanimous heart takes a young mute Pakistani girl back to her homeland to \nreunite her with her family."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Bajirangi Bhaijaan",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8   2015   U/A   2 h 43 min    Action/Adenture/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Salman Khan, Harshaali Malhhindira, Nawazuddin Siddiqui ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin3():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/kesari.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Based on an incredible true story of the Battle of Saragarhi in which an army of 21 Sikhs fought \nagainst 10,000 Afghans in 1897."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Kesari",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.4   2019   U/A   2 h 30 min    Action/Drama/History",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Akshay Kumar, Parneethi Chopra",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin4():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/andha.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text=" A series of mysterious events change the life of a blind pianist, who must now report a crime that\n he should technically know nhindihing of."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Andhadhun",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.2   2018   U/A   2 h 19 min    Crime/Drama/Music",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Ayushmann Khurrana, Tabu, Radhika Apte ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin6():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gow1.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="From a legacy built on thievery and crime, two families repeatedly clash over lucrative territory \nin this tragic multigenerational saga."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Gangs Of Wasseypur : Part 1",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.2   2012   A   2 h 40 min    Comedy/Crime/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:Manoj Bajpayee,Nawazuddin Siddiqui,Huma Qureshi",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin5():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ms.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="The untold story of Mahendra Singh Dhoni's journey from ticket collector to trophy collector - \nthe world-cup-winning captain of the Indian Cricket Team."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="MS Dhoni The Untold Story",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.9   2016   U   3 h 4 min    Biography/Drama/Sport",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Sushant Singh Rajput, Kiara Advani, Anupam Kher",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin7():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gow2.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="As two rival clans continue their bloody feud in a crime-ridden mining town,\nthe black sheep of one family steps up as leader, with only one goal: kill."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Gangs Of Wasseypur: Part 2",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8   2014   A   2 h 37 min    Comedy/Crime/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Nawazuddin Siddiqui,Richa Chadda,Huma Qureshi",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin8():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/padmavat.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Set in medieval Rajasthan, Queen Padmavati is married to a noble king and they live in a prosperous \nfortress with their subjects until an ambitious Sultan hears of Padmavati's beauty and forms an \nobsessive love for the Queen of Mewar."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Padmavat",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7   2018   U/A   2 h 44 min    Drama/History/Romance",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Deepika Padukone, Ranveer Singh, Shahid Kapoor",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin9():
	hindi.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/tamasha.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="The life of a man with borderline personality disorder is relived in three stages: \nas a nine-year-old child, a 19-year-old adolescent and a 30-year-old adult."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Tamasha",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.3   2020   U   2 h 19 min    Comedy/Romance/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Deepika Padukone, Ranbir Kapoor, Sushma Seth",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('hindi_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

l0=Label(hindi,text="Reckon",font=font1,bg="black",fg="Deeppink2")
_l0=my_canvas.create_window(25,15,anchor="nw",window=l0)
l1=Label(hindi,text="Recommended For You",font=font1,bg="black",fg="white")
_l1=my_canvas.create_window(110,15,anchor="nw",window=l1)

def close():
	hindi.destroy()
	runpy.run_path('reckon.pyw')
bt1=Button(hindi,text="Close",bg="deep pink",fg="white",font='helvetica 10 bold italic',height=1,width=10,command=close)
_bt1=my_canvas.create_window(1200,15,anchor="nw",window=bt1)

m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/dangal.jpg"))
my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin)
_xrbtn=my_canvas.create_window(25,310,anchor="nw",window=xr_btn)

m2=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/fan.jpg"))
my_image1=my_canvas.create_image(275,50,image=m2,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin1)
_xrbtn=my_canvas.create_window(275,310,anchor="nw",window=xr_btn)

m3=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/bb.jpg"))
my_image1=my_canvas.create_image(525,50,image=m3,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin2)
_xrbtn=my_canvas.create_window(525,310,anchor="nw",window=xr_btn)

m4=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/kesari.jpg"))
my_image1=my_canvas.create_image(775,50,image=m4,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin3)
_xrbtn=my_canvas.create_window(775,310,anchor="nw",window=xr_btn)

m5=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/andha.jpg"))
my_image1=my_canvas.create_image(1025,50,image=m5,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin4)
_xrbtn=my_canvas.create_window(1025,310,anchor="nw",window=xr_btn)

l2=Label(hindi,text="Critically-Acclaimed",fg="white",bg="black",font=font1)
_l2=my_canvas.create_window(25,350,anchor="nw",window=l2)

m6=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ms.jpg"))
my_image1=my_canvas.create_image(25,390,image=m6,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin5)
_xrbtn=my_canvas.create_window(25,650,anchor="nw",window=xr_btn)

m7=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gow1.jpg"))
my_image1=my_canvas.create_image(275,390,image=m7,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin6)
_xrbtn=my_canvas.create_window(275,650,anchor="nw",window=xr_btn)

m8=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gow2.jpg"))
my_image1=my_canvas.create_image(525,390,image=m8,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin7)
_xrbtn=my_canvas.create_window(525,650,anchor="nw",window=xr_btn)

m9=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/padmavat.jpg"))
my_image1=my_canvas.create_image(775,390,image=m9,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin8)
_xrbtn=my_canvas.create_window(775,650,anchor="nw",window=xr_btn)

m10=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/tamasha.jpg"))
my_image1=my_canvas.create_image(1025,390,image=m10,anchor="nw")
xr_btn=Button(hindi,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin9)
_xrbtn=my_canvas.create_window(1025,650,anchor="nw",window=xr_btn)
hindi.mainloop()