from tkinter import *
from tkinter import messagebox
from PIL import Image,ImageTk
from tkinter.font import Font
import runpy
telugu=Tk()
telugu.title('ALM-Reckon - telugu')
telugu.geometry('2000x2000+0+0')
telugu.state('zoomed')
telugu.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
my_canvas=Canvas(telugu,width=2000,height=2000,bd=0,highlightthickness=0,bg='black')
my_canvas.pack(fill="both",expand=True)
font1=Font(family="Arial Black",size=15)
l0=Label(telugu,text="Reckon",font=font1,bg="black",fg="Deeppink2")
_l0=my_canvas.create_window(25,15,anchor="nw",window=l0)
l1=Label(telugu,text="Recommended For You",font=font1,bg="black",fg="white")
_l1=my_canvas.create_window(110,15,anchor="nw",window=l1)

def add_cin():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/jersey.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A failed cricketer decides to revive his cricketing career in his late\n 30's despite everyone being skeptical of his ability to do so."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Jersey",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.6   2019   U   2 h 37 min   Sports/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Nani, Shraddha Srinath, Sathyaraj",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin1():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/maharishi.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="A rich businessman returns to India to mend ways with his ex-classmate.However, when \nhe learns about his friend's plight,he tries to help him and becomes a saviour for \nthe villagers in the process."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Maharishi",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.3   2019   U/A   2 h 56 min    Action/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Mahesh Babu, Allari Naresh, Pooja Hegde ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin2():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/b1.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="In ancient India, an adventurous and daring man becomes involved in a decades-old feud between \ntwo warring peoples."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Bahubali-The Beginning",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8   2015   U/A   2 h 39 min    Action/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:   Prabhas, Rana Daggubati, Ramya Krishnan, Sathyaraj, Tammanah, Anushka, Naseer",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,250,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin3():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/b2.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="When Shiva, the son of Bahubali, learns about his heritage, he begins to look for answers. \nHis story is juxtaposed with past events that unfolded in the Mahishmati Kingdom."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Bahubali - The Conclusion",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.2   2017   U/A   2 h 47 min    Action/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Prabhas, Rana Daggubati, Ramya Krishnan, Sathyaraj, Tammanah, Anushka, Naseer",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin4():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ala.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Fate plays a vital role in connecting the life of Bantu, a son who seeks validation from his cold-\nhearted father with the life of Raj, whose millionaire father wishes that he was more assertive"
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Ala VaikuntaPuramlo",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.3   2020   U/A   2 h 43 min    Action/Comedy/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Allu Arjun, Pooja Hegde, Jayaram, Tabu",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()

def add_cin6():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/rang.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Chitti Babu begins to suspect his elder brother's life is in danger after they team up to \nlock horns with their village president and overthrow his unlawful 30 year old regime."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Rangasthalam",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.4   2019   U/A   2 h 50 min    Action/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:Ram Charan, Samantha Akkineni, Aadhi ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin5():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/assa.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="Agent Sai Srinivasa Athreya is an authentic humorous investigative thriller \nrevolving around the adventures of a detective based out of Nellore."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Agent Sai Srinivasa Arthreya",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 8.4   2019   U/A   2 h 50 min    Comedy/Crime/Mystery",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Naveen Pollishetty, Shruthi Sharma",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin7():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/majili.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="After being abandoned by his lover, Anshu, Poorna takes to alcohol and is forced to marry his\n neighbour, Sravani. However, he soon discovers her unrequited love for him and falls for her."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Majili",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.2   2019   U  2 h 34 min    Drama/Romance",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Samantha Akkineni, Naga Chaitanya Akkineni, Atul Kulkarni ",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin8():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gg.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="An innocent young lecturer is misunderstood as a pervert and despised by a woman\n who co-incidentally turns out to be the younger sister of his brother-in-law.Eventually \ndifferences subside and love blooms between them."
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="Geetha Govindham",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.7   2018   U/A   2 h 22 min    Drama/Romance",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars: Vijay Deverakonda, Rashmika Mandanna",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()
def add_cin9():
	telugu.destroy()
	main=Tk()
	main.geometry('2000x2000')
	main.iconbitmap(r'\Users\i5\Desktop\PYTHON PRGS\E Commerce project\reckon.ico')
	my_canvas=Canvas(main,width=2000,height=2000,bd=0,highlightthickness=0,bg="black")
	font1=Font(family="Arial Black",size=15)
	font2=Font(family="Arial Black",size=25)
	bg=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/untitled1.jpg"))
	my_canvas.pack(fill="both",expand=True)
	my_canvas.create_image(0,0,image=bg,anchor="nw")
	m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/hit.jpg"))
	my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
	l1=Label(main,text="An officer of the 'Homicide Intervention Team' who frequently suffers from having his \npanic attacks does everything in his power to rescue a woman who went missing"
		,bg="black",fg="deep pink",font=font1)
	_l1=my_canvas.create_window(250,200,anchor="w",window=l1)
	l2=Label(main,text="HIT",bg="black",fg="white",font=font2)
	_l2=my_canvas.create_window(250,50,anchor="nw",window=l2)
	l3=Label(main,text=" IMDb 7.7   2020   U/A   2 h 5 min    Crime/Action/Drama",bg="black",fg="grey",font=font1)
	_l3=my_canvas.create_window(250,100,anchor="nw",window=l3)
	xr_btn=Button(main,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn=my_canvas.create_window(250,300,anchor="nw",window=xr_btn)
	xr_btn1=Button(main,text="Download",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1)
	_xrbtn1=my_canvas.create_window(350,300,anchor="nw",window=xr_btn1)
	l4=Label(main,text="Stars:  Vishwak Sen, Ruhani Sharma, Murli Sharma",bg="black",fg="grey",font=font1)
	_l4=my_canvas.create_window(250,260,anchor="nw",window=l4)
	def back():
			main.destroy()
			runpy.run_path('telugu_reckon.pyw')
	back_btn=Button(main,text="Back To Home",bg="Deeppink2",fg="white",font="helvetica 10 italic bold",width=12,height=1,command=back)
	back_btn_win=my_canvas.create_window(450,300,anchor="nw",window=back_btn)
	main.state('zoomed')

	l5=Label(main,text="Customers Also Watch",bg="black",fg="deep pink",font=font1)
	_l5=my_canvas.create_window(25,340,anchor="nw",window=l5)
	main.mainloop()


def close():
	telugu.destroy()
	runpy.run_path('reckon.pyw')
bt1=Button(telugu,text="Close",bg="deep pink",fg="white",font='helvetica 10 bold italic',height=1,width=10,command=close)
_bt1=my_canvas.create_window(1200,15,anchor="nw",window=bt1)

m1=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/jersey.jpg"))
my_image1=my_canvas.create_image(25,50,image=m1,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin)
_xrbtn=my_canvas.create_window(25,310,anchor="nw",window=xr_btn)

m2=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/maharishi.jpg"))
my_image1=my_canvas.create_image(275,50,image=m2,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin1)
_xrbtn=my_canvas.create_window(275,310,anchor="nw",window=xr_btn)

m3=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/b1.jpg"))
my_image1=my_canvas.create_image(525,50,image=m3,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin2)
_xrbtn=my_canvas.create_window(525,310,anchor="nw",window=xr_btn)

m4=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/b2.jpg"))
my_image1=my_canvas.create_image(775,50,image=m4,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin3)
_xrbtn=my_canvas.create_window(775,310,anchor="nw",window=xr_btn)

m5=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/ala.jpg"))
my_image1=my_canvas.create_image(1025,50,image=m5,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin4)
_xrbtn=my_canvas.create_window(1025,310,anchor="nw",window=xr_btn)

l2=Label(telugu,text="Critically-Acclaimed",fg="white",bg="black",font=font1)
_l2=my_canvas.create_window(25,350,anchor="nw",window=l2)

m6=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/assa.jpg"))
my_image1=my_canvas.create_image(25,390,image=m6,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin5)
_xrbtn=my_canvas.create_window(25,650,anchor="nw",window=xr_btn)

m7=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/rang.jpg"))
my_image1=my_canvas.create_image(275,390,image=m7,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin6)
_xrbtn=my_canvas.create_window(275,650,anchor="nw",window=xr_btn)

m8=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/majili.jpg"))
my_image1=my_canvas.create_image(525,390,image=m8,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin7)
_xrbtn=my_canvas.create_window(525,650,anchor="nw",window=xr_btn)

m9=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/gg.jpg"))
my_image1=my_canvas.create_image(775,390,image=m9,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin8)
_xrbtn=my_canvas.create_window(775,650,anchor="nw",window=xr_btn)

m10=ImageTk.PhotoImage(Image.open("C:/Users/i5/Desktop/PYTHON PRGS/E Commerce project/pic/reckon/hit.jpg"))
my_image1=my_canvas.create_image(1025,390,image=m10,anchor="nw")
xr_btn=Button(telugu,text="Play Now",bg="deep pink",fg="white",font="helvetica 10 bold italic",width=10,height=1,command=add_cin9)
_xrbtn=my_canvas.create_window(1025,650,anchor="nw",window=xr_btn)
telugu.mainloop()